<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>

   <groupId>com.github.amongus</groupId>
   <artifactId>among-us</artifactId>
   <version>RELEASE 1.0.0</version>

   <name>Among Us</name>
   <description>An Among Us recreation from the original game into Minecraft using the Spigot API.</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.*</exclude>
                        <exclude>examples/**</exclude>
                     </excludes>
                  </filter>
               </filters>
               <relocations>
                  <relocation>
                     <pattern>me.mattstudios.mfgui</pattern>
                     <shadedPattern>com.github.amongus.mfgui</shadedPattern>
                  </relocation>
               </relocations>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.16.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.mojang</groupId>
         <artifactId>authlib</artifactId>
         <version>1.5.25</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jetbrains</groupId>
         <artifactId>annotations</artifactId>
         <version>20.1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>me.mattstudios.utils</groupId>
         <artifactId>matt-framework-gui</artifactId>
         <version>2.0.3</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jetbrains</groupId>
               <artifactId>annotations</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.github.ponclure</groupId>
         <artifactId>SimpleNPCFramework-API</artifactId>
         <version>2.11-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.github.ponclure</groupId>
         <artifactId>securitycams</artifactId>
         <version>RELEASE-1.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>minecraft-repo</id>
         <url>https://libraries.minecraft.net</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
   </repositories>
</project>
