<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.amongus</groupId>
	<artifactId>among-us</artifactId>
	<version>RELEASE 1.0.0</version>
	<name>Among Us</name>
	<description>An Among Us recreation from the original game into Minecraft using the Spigot API.</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>me.mattstudios.mfgui</pattern>
							<shadedPattern>com.github.amongus.mfgui</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.3-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>20.1.0</version>
		</dependency>
		<dependency>
			<groupId>me.mattstudios.utils</groupId>
			<artifactId>matt-framework-gui</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- Doesn't work for Mr Conclure <dependency> <groupId>com.github.ponclure</groupId> 
			<artifactId>SecurityCams</artifactId> <version>RELEASE-1.0.0</version> </dependency> -->
		<dependency>
			<groupId>com.github.ponclure</groupId>
			<artifactId>SimpleNPCFramework-NMS-v1_16_R3</artifactId>
			<version>RELEASE-1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
